<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉列表</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

#menu ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	/*width: 766px;*/
}

#menu ul .choose {

	position: relative;
	background-color: #fff;
	height: 37px;
	line-height: 37px;
	float: left;
	width: 234px;
	margin-right: 28px;
}

#menu ul li a {
	font-size: 12px;
	font-family: "Microsoft YaHei";
	width: 234px;
	height: 37px;
	color: #a8aaaa;
	text-decoration: none;
	text-indent: 20px;
	display: block;
	background: #fff url(images/11111_03.png) no-repeat 210px center;
}

#menu ul li ul {
	display: none;
	overflow: hidden;
	margin-left: -1px;
}

#menu ul li:hover {
    border: 1px solid #d79895;
    border-bottom: none;
}

#menu ul li:hover ul {
	width: 234px;
	border: 1px solid #d79895;
	border-top: none;
	display: block;
	position: absolute;
	top: 37px;
	left: 0;
}

#menu ul li ul li {
	width: 234px;
	float: none;
	height: 26px;
	line-height: 26px;
}

#menu ul li ul li a {
	text-indent: 30px;
	line-height: 26px;
	background: none;
	background-color: #e3e3e4;
}

#menu ul li ul li a:hover {
	background: url(images/03.png) no-repeat;
	color: #fff;
}

.clear {
	clear: both;
}

	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li class="choose"><a href="#">国家</a>
				<ul>
					<li><a href="#">中国</a></li>
					<li><a href="#">美国</a></li>
					<li><a href="#">韩国</a></li>
					<li><a href="#">英国</a></li>
					<li><a href="#">法国</a></li>
				</ul>
			</li>
			<li class="choose"><a href="#">省份</a>
				<ul>
					<li><a href="#">广西</a></li>
					<li><a href="#">江苏</a></li>
					<li><a href="#">广东</a></li>
					<li><a href="#">浙江</a></li>
					<li><a href="#">湖南</a></li>
					<li><a href="#">辽宁</a></li>
				</ul>
			</li>
			<li class="choose"><a href="#">城市</a>
				<ul>
					<li><a href="#">广州</a></li>
					<li><a href="#">深圳</a></li>
					<li><a href="#">珠海</a></li>
					<li><a href="#">东莞</a></li>
					<li><a href="#">茂名</a></li>
					<li><a href="#">潮汕</a></li>
				</ul>
			</li>
			<div class="clear"></div>
		</ul>
	</div>


















	<!-- <a href="#" id="menu">menu_0  
    <ul>  
        <li><a href="#">item_0</a></li>  
        <li><a href="#">item_1</a></li>  
        <li><a href="#">item_2</a></li>  
        <li><a href="#">item_3</a></li>  
        <li><a href="#">item_4</a></li>  
    </ul> 
    </a> -->
</body>
</html>